@import url(typography.css);
@import url(navigation.css);
@import url(components.css);

/* Universal Box Sizing Reset */ 

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding-bottom: 80px;
}

body > header {
    background-color: rgba(255, 255, 255, 0.95);
    border-top: 8px solid transparent;
    border-image: linear-gradient(to right, #3acfd5 0%, #4f3ad5 100%);
    border-image-slice: 1 0 0 0;
    border-image-width: 8px 0 0;
    box-shadow: 0 1px 4px #ccc;
    padding: 1em 1em 1.5em;

    width: 100%;
}

@media (max-width: 768px) {
    body > header {
        position: fixed;
        top: 0;
    }
}

@media (max-width: 769px) {

    main {
        margin-top: 120px;
        
    }

}

img {
    max-width: 100%;
    height: auto;
}

footer {
    margin: 1em;
}

form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    column-gap: 0.5em;
    row-gap: 0.5em;
}

label {
    text-align: left;
    margin: 1em 1em 1em 0;
}

input {
    border: 1px solid #00f;
    border-radius: 2px;
    flex-basis: 100%;
    padding: 1em;
    width: 100%;
    height: 3em;
}

button {
    background-color: #00f;
    border: 0;
    border-radius: 2px;
    flex-basis: 100%;
    padding: 1em;
}

@media (min-width: 769px) {
   body {
    display: grid;
    grid-template-areas:
        "header header"
        "navigation navigation"
        "main main"
        "footer footer";
   }

   header {
    grid-area: header;
    margin-bottom: 1em;
   }

   nav {
    grid-area: navigation;
   }

   .navbar {
    border-bottom: 1px solid #ccc;
   }

   main.home {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
   }

   article {
    margin: 2em;
   }

   .card {
    box-shadow: 0.25px 1px #ccc;
    padding: 16px;
}

   footer {
    grid-area: footer;
    margin: 0 25%;
   }

}